# Generated by Django 3.2 on 2021-04-17 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coffeeshop', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tbluser',
            name='email',
            field=models.EmailField(max_length=200, null=True),
        ),
    ]
