# Generated by Django 3.2 on 2021-04-19 16:25

import coffeeshop.validators
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coffeeshop', '0004_auto_20210419_1202'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdetails',
            name='phone',
            field=models.CharField(max_length=100, null=True, validators=[django.core.validators.MinLengthValidator(10)]),
        ),
        migrations.AddField(
            model_name='userdetails',
            name='zipcode',
            field=models.CharField(max_length=10, null=True, validators=[coffeeshop.validators.validate_zipcode]),
        ),
    ]
