# Generated by Django 3.2 on 2021-04-19 19:31

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coffeeshop', '0006_auto_20210419_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetails',
            name='phone',
            field=models.CharField(max_length=100, null=True, validators=[django.core.validators.MinLengthValidator(10)]),
        ),
        migrations.AlterField(
            model_name='userdetails',
            name='zipcode',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
