# Generated by Django 3.2 on 2021-04-19 19:41

import coffeeshop.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coffeeshop', '0007_auto_20210419_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetails',
            name='zipcode',
            field=models.CharField(default=12345, max_length=10, validators=[coffeeshop.validators.validate_zipcode]),
            preserve_default=False,
        ),
    ]
