# Generated by Django 3.2 on 2021-04-19 19:43

import coffeeshop.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coffeeshop', '0008_alter_userdetails_zipcode'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetails',
            name='zipcode',
            field=models.CharField(max_length=10, null=True, validators=[coffeeshop.validators.validate_zipcode]),
        ),
    ]
